<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="711.1111"
        android:viewportHeight="711.1111">
    <group android:translateX="99.55556"
            android:translateY="99.55556">
        <path
            android:pathData="M0,0h512v512h-512z"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"
            android:fillColor="#000000"
            android:strokeWidth="1"/>
        <path
            android:pathData="M0,0h512v512h-512z"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillColor="#CC2B33"
            android:strokeWidth="1"/>
        <path
            android:pathData="M0.5,0.5h511v511h-511z"
            android:fillType="evenOdd"
            android:strokeColor="#CC2B33"
            android:fillColor="#00000000"
            android:strokeWidth="1"/>
        <path
            android:pathData="M320.6,190.5C320.6,193.2 322.8,195.4 325.5,195.4L330.4,195.4L330.4,212.6C330.4,216.7 333.7,220 337.8,220C341.8,220 345.1,216.7 345.1,212.6L345.1,195.4L354.9,195.4L354.9,212.6C354.9,216.7 358.2,220 362.3,220C366.3,220 369.6,216.7 369.6,212.6L369.6,195.4L374.5,195.4C377.2,195.4 379.4,193.2 379.4,190.5L379.4,141.3L320.6,141.3L320.6,190.5ZM308.4,141.3C304.3,141.3 301,144.6 301,148.7L301,183.1C301,187.2 304.3,190.5 308.4,190.5C312.4,190.5 315.7,187.2 315.7,183.1L315.7,148.7C315.7,144.6 312.4,141.3 308.4,141.3ZM391.6,141.3C387.6,141.3 384.3,144.6 384.3,148.7L384.3,183.1C384.3,187.2 387.6,190.5 391.6,190.5C395.7,190.5 399,187.2 399,183.1L399,148.7C399,144.6 395.7,141.3 391.6,141.3ZM367.3,112.6L373.7,106.2C374.6,105.2 374.6,103.7 373.7,102.7C372.7,101.8 371.2,101.8 370.2,102.7L362.9,110C359.1,108 354.7,106.9 350,106.9C345.3,106.9 340.9,108 337,110L329.7,102.7C328.7,101.8 327.2,101.8 326.2,102.7C325.2,103.7 325.2,105.2 326.2,106.2L332.6,112.7C325.4,118 320.6,126.6 320.6,136.4L379.4,136.4C379.4,126.6 374.6,118 367.3,112.6L367.3,112.6ZM340.2,126.6L335.3,126.6L335.3,121.7L340.2,121.7L340.2,126.6ZM364.7,126.6L359.8,126.6L359.8,121.7L364.7,121.7L364.7,126.6Z"
            android:strokeColor="#00000000"
            android:fillType="nonZero"
            android:fillColor="#7ED321"
            android:strokeWidth="1"/>
        <path
            android:pathData="M342.8,409L337,406.1C336.1,406.1 315,395.6 306.3,389.8C236.3,343.8 174,282.4 126,211.4C120.2,203.7 106.8,181.6 106.8,181.6L102,175.9L172,102L251.7,184.5L222.9,214.2C245.9,241.1 272.8,267 298.7,290L329.4,258.4L409,340.9L342.8,409ZM126.4,178.3C131.2,184.1 137.9,195.6 140.8,200.4C187.8,269.5 248.3,329 317.4,374.1C322.2,377 331.8,382.7 339.4,385.6L383.6,339.6L330.8,283.9L301.1,314.6L294.3,307.9C261.7,282 230,250.3 203.2,218.6L198.4,211.9L226.2,183.1L172.5,128.4L126.4,178.3Z"
            android:strokeColor="#00000000"
            android:fillType="nonZero"
            android:fillColor="#FFFFFF"
            android:strokeWidth="1"/>
    </group>
</vector>
