<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="login_input_text_size">17sp</dimen>
    <dimen name="onboarding_text_size">14sp</dimen>
    <dimen name="title_text_size">20sp</dimen>
    <dimen name="title_text_small_size">12sp</dimen>
    <dimen name="edit_text_height">35dp</dimen>
    <dimen name="setting_panel_height">45dp</dimen>
    <dimen name="admin_main_button_size">95dp</dimen>
    <dimen name="back_button_margin_left">20dp</dimen>
    <dimen name="back_button_size">15dp</dimen>
    <dimen name="new_account_label_width">120dp</dimen>
    <dimen name="margin_normal">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="padding_top">8dp</dimen>
    <dimen name="padding_left">12dp</dimen>

    <dimen name="stroke_size">3dp</dimen>
    <dimen name="small_brush">10dp</dimen>
    <dimen name="medium_brush">20dp</dimen>
    <integer name="medium_size">5</integer>
    <dimen name="large_brush">30dp</dimen>
    <integer name="small_size">1</integer>
    <integer name="middle_size">3</integer>
    <integer name="large_size">5</integer>
    <integer name="brush_size">10</integer>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="menu_item_height">50dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
