<resources>
    <string name="app_name">AOX App</string>

    <string name="gcm_sender_id">id:294095948097</string>
    <string name="facebook_app_id">2125811167690274</string>
    <string name="channel_name">AOX Notification</string>

    <string name="crash_toast_text">We\'re sorry but AOX App\' unexpectedly crashed. Please let us know and fix this error by sending this report to us.</string>
    <string name="CANCEL">CANCEL</string>
    <string name="CLOSE">CLOSE</string>
    <string name="Error">Error</string>
    <string name="CONFIRM">CONFIRM</string>
    <string name="profile_photo">Profile Photo</string>
    <string name="NA">N/A</string>
    <string name="NO">NO</string>
    <string name="OK">OK</string>
    <string name="Okay">OK</string>
    <string name="cancel">Cancel</string>
    <string name="settings">Settings</string>
    <string name="Agree">Agree</string>
    <string name="Success">Success</string>
    <string name="Warning">Warning</string>
    <string name="YES">YES</string>
    <string name="add">Add</string>
    <string name="try_again">TRY AGAIN</string>
    <string name="sign_up_title">SIGN UP</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="signup_here">New User</string>
    <string name="view_all"><u>View All</u></string>

    <string name="sign_in_to">Sign in to</string>
    <string name="ao">ao</string>
    <string name="enter_credentials">Please enter your credentials to proceed.</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign in</string>
    <string name="current_ratings"><u>Current Ratings</u></string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="next">Next</string>

    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="ssid_ssn">SSID/SSN</string>
    <string name="location">Location</string>
    <string name="contacts">Contacts</string>
    <string name="delete">DELETE</string>
    <string name="write_message">Write a message...</string>
    <string name="profile">Profile</string>
    <string name="save">Save</string>

    <string name="calling">Calling...</string>
    <string name="mute">Mute</string>
    <string name="keypad">Keypad</string>
    <string name="speaker">Speaker</string>
    <string name="add_call">Add call</string>

    <string name="add_contact">Add Contact</string>

    <string name="turn_speaker_on">Speaker ON</string>
    <string name="callee">client identity or phone number</string>
    <string name="callHint">Dial a client name or phone number. Leaving the field empty results in an automated response.</string>

    <string name="room_status">status</string>
    <string name="error_retrieving_access_token">Error retrieving token</string>
    <string name="log_out">Log Out</string>
   <string name="title_activity_settings">Settings</string>

    <string name="storage_permissions_granted">External Storage permission is granted.</string>
    <string name="storage_permissions_denied">External Storage permission is denied. Please allow external storage permission in Settings -> Apps -> AOX App -> Permissions.</string>
    <string name="camera_permissions_granted">Camera permission is granted.</string>
    <string name="camera_permissions_denied">Camera permission is denied. Please allow camera permission in Settings -> Apps -> AOX App -> Permissions.</string>
    <string name="record_audio_permissions_granted">Microphone permission is granted.</string>
    <string name="record_audio_permissions_denied">Microphone permission is denied. Please allow record audio permission in Settings -> Apps -> AOX App -> Permissions.</string>
    <string name="location_permissions_granted">Location permission is granted.</string>
    <string name="location_permissions_denied">Location permission is denied. Please allow location permission in Settings -> Apps -> AOX App -> Permissions.</string>

    <string name="incoming_call">Incoming Call</string>
    <string name="reject">Reject</string>
    <string name="accept">Accept</string>
    <string name="face_health_mornitoring">Face Health mornitoring</string>

    <string name="enter_pass">Please input your password</string>
    <string name="least_six">At least 6 characters long</string>
    <string name="contain_letter">Contains a letter.</string>
    <string name="contain_number">Contains a number.</string>
    <string name="contains_uppercase">Contains at least 1 uppercase letter.</string>
    <string name="contains_lowercase">Contains at least 1 lowercase letter.</string>
    <string name="enter_password">Please input password.</string>
    <string name="reenter_pass">Re-enter password</string>
    <string name="matchs_pass">Matches new password</string>

    <string name="delete_friend_message1">Are you sure you want to delete?</string>
    <string name="want_exit">Are you sure you want to exit?</string>
    <string name="want_logout">Are you sure you want to logout?</string>
    <string name="msg_error_network">There is no internet connection, please try again later.</string>
    <string name="and">%1$s and %2$s</string>
    <string name="upload_photo">Upload photo</string>
    <string name="UPLOAD_PHOTO">UPLOAD PHOTO</string>
    <string name="select_gallery">Select from gallery</string>
    <string name="take_new_photo">Take a new photo</string>
    <string name="valid_confirm_avatar">Are you sure you want to proceed without a profile photo?</string>
    <string name="valid_Invalid_other">We detected an error. Help me review your answer and try again.</string>
    <string name="banned_lable">Sorry, you are banned.</string>
    <string name="invalid_incorrect_password">Please input valid password.</string>
    <string name="invalid_social_login">Error encountered during authentication. Please try again.</string>
    <string name="valid_No_email">Please input your email.</string>
    <string name="valid_Invalid_email">Email address is invalid.</string>
    <string name="success_forgot_password">Success! We’ve sent a password reset link to your email.</string>
    <string name="msg_notification_accepted">%1$s commented on your post.</string>
    <string name="msg_notification_declined">%1$s accepted your connection request.</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_conditions">Terms and Conditions</string>
    <string name="agree_terms_conditions">I agree to the AOX App Terms and Conditions.</string>
    <string name="report_problem">Report A Problem</string>
    <string name="about_app">About the App</string>
    <string name="email_not_registered_create_account">Email entered is not registered. Create an account now?</string>

    <string name="gps_network_not_enabled">Location service not enabled</string>
    <string name="gps_network_enable_message">Your location service is turn off. Please turn on it.</string>
    <string name="success_fingerprint">Success! Your fingerprint can be used for unlocking the app.</string>

    <string name="phonenumber_not_records">Phone number is not registered in server. Please sign up with phone number.</string>

    <string name="enter_email">Please input email address.</string>
    <string name="enter_correct_phoneNumber">Phone number is not registered in server.</string>
    <string name="enter_phonenumber">Please input phone number.</string>
    <string name="enter_contact_name">Please input contact name.</string>
    <string name="no_exist_address_mobile">Email address entered are not associated with the same account. Please input valid information.</string>
    <string name="enter_code">Please input code.</string>
    <string name="password_short">Entered password is very short.</string>
    <string name="enter_confirm_pass">Please input confirm password.</string>
    <string name="not_match_confirm_pass">Entered confirm password is not matched with password.</string>
    <string name="reenter_to_resent_code">Please Re-enter the information and try again. To try again click on the link to resend the access code.</string>
    <string name="password_is_updated">Password is updated.</string>
    <string name="enter_first_name">Please input first name.</string>
    <string name="firstname_long">Entered first name is very long.</string>
    <string name="firstname_only_letters">First name only accept letters.</string>
    <string name="enter_lastname">Please input last name.</string>
    <string name="enter_ssid_ssn">Please input SSID/SSN.</string>
    <string name="lastname_long">Entered last name is very long.</string>
    <string name="lastname_only_letters">Last name only accept letters.</string>
    <string name="enter_cell_number">Please input phone number.</string>
    <string name="enter_valid_cell_number">Please input valid phone number.</string>
    <string name="cell_number_only_numbers">Phone number only accept numbers.</string>
    <string name="enter_address">Please input location.</string>
    <string name="enter_city">Please input city.</string>
    <string name="enter_zip">Please input zip.</string>
    <string name="zip_only_number">Zip Code only accept numbers.</string>
    <string name="enter_business_name">Please input name of the business.</string>
    <string name="enter_position_held">Please input position held.</string>
    <string name="enter_desc">Please input description.</string>
    <string name="profile_is_updated">Profile is updated.</string>
    <string name="permission_changed">Your App permission is changed. Please try again.</string>
    <string name="choose_image">Please choose image file.</string>
    <string name="no_data_search">There is no data to show for search keyword.</string>
    <string name="enter_old_pass">Please input old password.</string>
    <string name="enter_correct_old_pass">Please input correct old password.</string>
    <string name="enter_new_pass">Please input new password.</string>
    <string name="new_pass_short">Entered new password is very short.</string>
    <string name="new_pass_with_old_pass">Entered new password is same with old password. Please input other new password.</string>
    <string name="confirm_pass_not_matched">Entered confirm password is not matched with new password.</string>
    <string name="fail_send_verify_email">Failed to send verification email.</string>
    <string name="business_name_long">Entered business name is very long.</string>
    <string name="position_held_long">Entered position held is very long.</string>
    <string name="enter_restaurant_name">Please input name of restaurant.</string>
    <string name="restaurant_name_long">Entered name of restaurant is very long.</string>
    <string name="enter_location">Please input your location.</string>
    <string name="location_incorrect">Entered your location is incorrect.</string>
    <string name="invalid_phonenumber">Invalid phone number.</string>
    <string name="Quota_exceeded">Quota exceeded. Please try again later.</string>
    <string name="verify_failed">Verification failed. Please try again later.</string>
    <string name="enter_valid_username">Please input valid email address.</string>
    <string name="enter_valid_pass">Please input valid password.</string>
    <string name="Credential_not_records">Credentials do not show up in our records.</string>
    <string name="internet_error">Internet connection error. Please try again.</string>
    <string name="verify_email">Please verify via email and then try again.</string>
    <string name="enter_problem">Please input a problem.</string>
    <string name="problem_reported">Thank you for Reporting the Problem!!.</string>
    <string name="check_terms_conditions">Please check terms and conditions.</string>
    <string name="Password_incorrect">Password is incorrect.</string>
    <string name="turn_on_gps">Please turn on Allow GPS Location on Settings screen.</string>
    <string name="checkin_added">New check in is added.</string>
    <string name="pass_updated">Password is updated.</string>
    <string name="operation_failed">Operation is failed. Please login again.</string>
    <string name="operation_failed_again">Operation is failed. Please try again later.</string>
    <string name="comment_added">Your comment is added.</string>
    <string name="account_already_updated">Your account is already upgraded.</string>
    <string name="account_updated">Your account is upgraded.</string>
    <string name="rate_added">Thank you for Rating the user!!</string>
    <string name="already_added_your_rate">You have already rated.</string>
    <string name="error_iap_unavailable">Oops! In App Purchase Unavailable. Please check your google account and try again.</string>
    <string name="select_state">Please select your state.</string>

    <string name="inactive_account">Account inactive by administrator. Please contact him.</string>
    <string name="account_deleted">Profile has been deleted.</string>
    <string name="profile_deleted">Profile deleted</string>

</resources>
