<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_to"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ao"
                android:textColor="#00f"
                android:textSize="70sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_below="@+id/layout_title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_credentials"
            android:textColor="@color/gray_dark"
            android:textSize="16sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_gray_outline">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_phone"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/txt_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/phone_number"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/login_input_text_size"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:inputType="phone"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_gray_outline">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_password"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/txt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/password"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/login_input_text_size"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_blue"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/login_input_text_size"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dont_have_account"
                android:textColor="@color/gray_light"
                android:textStyle="bold"
                android:textSize="@dimen/login_input_text_size"/>
            <TextView
                android:id="@+id/btn_signup"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textColor="#0000ff"
                android:textStyle="bold"
                android:textSize="@dimen/login_input_text_size"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>