<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_white_solid">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text = "@string/add_contact"
        android:textStyle="bold"
        android:textSize="@dimen/login_input_text_size"
        android:textColor="@color/blue" />
    <EditText
        android:id="@+id/txt_phoneNumber"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_outline"
        android:hint="@string/enter_contact_name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:lines="1"
        android:inputType="phone"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="@dimen/login_input_text_size"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textSize="@dimen/login_input_text_size"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btn_right"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
</LinearLayout>
