<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_white_solid">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text = "@string/incoming_call"
        android:textStyle="bold"
        android:textSize="@dimen/login_input_text_size"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_video_call_black"/>
        <TextView
            android:id="@+id/txt_message"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/incoming_call"
            android:textSize="@dimen/login_input_text_size"
            android:textColor="@color/black"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reject"
            android:textSize="@dimen/login_input_text_size"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:textSize="@dimen/login_input_text_size"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btn_right"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
</LinearLayout>
